# dream

./: .gitignore  00_START_HERE.md  01_PROJECT_OVERVIEW.md  02_DEVELOPER_GUIDE.md  1_PROJECT_OVERVIEW.md_ARCHIVE  2_SETUP_AND_DEPLOYMENT.md_ARCHIVE  3_IMPLEMENTATION_GUIDE.md_ARCHIVE  4_DEVELOPER_QUICK_REFERENCE.md_ARCHIVE  5_ROADMAP_AND_PHASES.md_ARCHIVE  API_TESTING_GUIDE.md  ARCHITECTURE_AND_SETUP_DETAILS.txt_ARCHIVE  AUTH_PAGES_FEATURE_STATUS.md  AUTH_QUICK_REFERENCE.md  B2B_API_CONTRACT.yaml  B2B_EDI_DESIGN.md  B2B_IMPLEMENTATION_STATUS.md  B2B_PARTNER_CHECKLIST.md  CI_CD_REFERENCE.md  COMPATIBILITY_ANALYSIS.md  COMPLETE_MONITORING_FILE_INVENTORY.md  COMPLETE_TOOL_INTEGRATION_PLAN.md  CONSOLIDATION_SUMMARY.md  CURRENT_STATUS_REPORT.md  DEFECTS_AND_CONFIGURATION_ISSUES.md_ARCHIVE  DELIVERY_SUMMARY.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_OPERATIONS.md  DOCKER_CONSOLIDATION_SUMMARY.md  DOCKER_FIXES_IMPLEMENTED.md_ARCHIVE  DOCKER_ISSUE_RESOLUTION.md_ARCHIVE  DOCKER_RECOVERY_GUIDE.md  DOCUMENTATION_CONSOLIDATION.md  Dockerfile.accounting  Dockerfile.api  ERROR_FIX_API_FALLBACK.md  FEATURE_TEST_GUIDE.md  FINAL_README.md  FINAL_STATUS.md  FOUNDATION_READY.md_ARCHIVE  IMPLEMENTATION_CHECKLIST.md  (+59 more)
_archive/: 00_OCR_PROJECT_COMPLETION_SUMMARY.md  EXECUTE_NOW.md  (+24 more)
erp-accounting/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
erp-accounting/src/main/java/com/dream/erp/accounting/ledger/: LedgerPostingService.java
erp-accounting/src/main/java/com/erp/accounting/: AccountingApplication.java
erp-accounting/src/main/java/com/erp/accounting/config/: SecurityConfig.java
erp-accounting/src/main/java/com/erp/accounting/controller/: ChartOfAccountsController.java  GeneralLedgerController.java  HealthController.java  InventoryController.java  InvoiceController.java  JournalEntryController.java  TenantController.java
erp-accounting/src/main/java/com/erp/accounting/entity/: AccountType.java  B2BSyncStatus.java  BalanceType.java  BusinessType.java  ChartOfAccounts.java  Customer.java  Enums.java  GeneralLedger.java  GstStatus.java  InventoryBalance.java  InventoryLedger.java  Invoice.java  InvoiceLine.java  InvoiceStatus.java  JournalEntry.java  JournalStatus.java  POStatus.java  PaymentMode.java  Posting.java  PostingType.java  Product.java  Tenant.java  TransactionType.java  User.java  UserRole.java  ValuationMethod.java
erp-accounting/src/main/java/com/erp/accounting/repository/: ChartOfAccountsRepository.java  CustomerRepository.java  GeneralLedgerRepository.java  InventoryBalanceRepository.java  InventoryLedgerRepository.java  InvoiceLineRepository.java  InvoiceRepository.java  JournalEntryRepository.java  PostingRepository.java  ProductRepository.java  Repositories.java  TenantRepository.java  UserRepository.java
erp-accounting/src/main/resources/: application-local.yml  application.yml
erp-accounting/src/test/java/com/erp/accounting/controller/: RestControllerTests.java
(+194 files in other folders)
