# 2️⃣ SETUP_AND_DEPLOYMENT.md
**Complete Setup, Deployment, and Troubleshooting Guide**  
**Last Updated:** February 7, 2026

---

## 🚀 Quick Start (30 Minutes)

### **Prerequisites**
```
✓ Docker Desktop 4.18+ (Windows/Mac) or Docker Engine + Compose (Linux)
✓ Node.js 18.x LTS
✓ npm or yarn
✓ Git
✓ 8GB RAM minimum, 20GB free disk space
✓ Windows: WSL2 enabled (for Docker)
```

### **Installation Steps**

#### **Step 1: Clone & Navigate**
```powershell
cd "d:\UPENDRA\e-HA Matrix\Dream"
git status  # Verify git repo
```

#### **Step 2: Start Docker Services**
```powershell
# Start all 10 services (PostgreSQL, Redis, MinIO, etc.)
docker-compose up -d

# Verify all running
docker-compose ps

# Expected output: 10 services with "healthy" status
```

#### **Step 3: Install Dependencies**
```powershell
# Frontend (Next.js)
cd erp-web
npm install
npm run dev  # Starts on http://localhost:3000

# (In another terminal) Backend (NestJS)
cd erp-api
npm install
npm run start  # Starts on http://localhost:3002
```

#### **Step 4: Verify & Test**
```bash
# Frontend health
curl http://localhost:3000

# Backend health
curl http://localhost:3002/health

# API documentation
http://localhost:3002/api-docs  # Open in browser
```

✅ **Done! System is running.**

---

## 🐳 Docker Services (10 Total)

### **Running Services**

| Service | Port | Purpose | Status |
|---------|------|---------|--------|
| **PostgreSQL** | 5432 | Main database | ✅ Running |
| **KeyDB** | 6379 | Redis-compatible cache | ✅ Running |
| **MinIO** | 9000/9001 | S3-compatible storage | ✅ Running |
| **Meilisearch** | 7700 | Full-text search engine | ✅ Running |
| **Keycloak** | 8080 | Identity & OAuth2 (optional) | ✅ Ready |
| **Prometheus** | 9091 | Metrics collection | ✅ Running |
| **Grafana** | 3001 | Monitoring dashboards | ✅ Running |
| **PgAdmin** | 5050 | PostgreSQL admin UI | ✅ Available |
| **Redis Exporter** | 9121 | Cache metrics | ✅ Running |
| **Postgres Exporter** | 9187 | Database metrics | ✅ Running |

### **Docker Commands**

```powershell
# Start all services
docker-compose up -d

# Stop all services
docker-compose down

# Reset database (DELETE DATA)
docker-compose down -v

# View logs of specific service
docker-compose logs -f postgresql
docker-compose logs -f redis
docker-compose logs erp-api -f

# Restart single service
docker-compose restart postgresql

# Full reset and clean slate
docker-compose down -v --remove-orphans
docker system prune -a
docker-compose up -d
```

---

## 🗄️ Database Setup

### **PostgreSQL Connection**

```
Host:     localhost
Port:     5432
Database: erp_platform
User:     postgres
Password: postgres
```

**Connection String:**
```
postgresql://postgres:postgres@localhost:5432/erp_platform
```

### **Database Schema**

**9 Core Tables:**
1. `users` - User accounts, authentication
2. `products` - Product catalog
3. `orders` - Customer orders
4. `order_items` - Order line items
5. `invoices` - Financial invoices
6. `gl_accounts` - Chart of accounts
7. `gl_entries` - General ledger entries
8. `audit_log` - Change tracking
9. `organizations` - B2B entities (Phase 2)

**Sample Data Included:**
- 3 test users with hashed passwords
- 6 sample products with real pricing
- 3 test orders with complete line items

### **Database Access**

**Option 1: PgAdmin UI (Web)**
```
URL: http://localhost:5050
Username: admin@admin.com
Password: admin
```

**Option 2: Command Line**
```bash
# Connect from host
psql -h localhost -U postgres -d erp_platform

# Inside Docker
docker exec -it erp-postgresql psql -U postgres -d erp_platform
```

**Option 3: Database Client**
- DBeaver (free, multi-database)
- DataGrip (JetBrains)
- VS Code PostgreSQL extension

---

## 🔧 Frontend Setup (Next.js + shadcn/ui)

### **Installation**

```bash
cd erp-web
npm install
```

### **Configuration Files**

**`.env.local`** (for local development):
```
NEXT_PUBLIC_API_URL=http://localhost:3002
NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8080  # Phase 2
```

**`.env.production`** (for production):
```
NEXT_PUBLIC_API_URL=https://api.yourcompany.com
NEXT_PUBLIC_KEYCLOAK_URL=https://auth.yourcompany.com
```

### **Development**

```bash
# Start dev server
npm run dev       # http://localhost:3000

# Build for production
npm run build

# Start production server
npm run start

# Linting
npm run lint

# Format code
npm run format
```

### **Frontend Pages (7 Total)**

| Page | Route | Features |
|------|-------|----------|
| **Login** | `/auth/login` | JWT authentication, form validation |
| **Dashboard** | `/dashboard` | Stats, tabs, tables, responsive grid |
| **Products** | `/products` | Catalog, search, filters, pagination |
| **Product Detail** | `/products/[id]` | Full details, stock status, pricing |
| **Orders** | `/orders` | History, status, sorting, filtering |
| **Checkout** | `/checkout` | Cart summary, address form, payment |
| **Profile** | `/profile` | User info, security, preferences |

---

## 🎯 Backend Setup (NestJS + TypeScript)

### **Installation**

```bash
cd erp-api
npm install
```

### **Configuration Files**

**`.env.development`**:
```
PORT=3002
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/erp_platform
REDIS_URL=redis://localhost:6379
JWT_SECRET=your_jwt_secret_key_here_min_32_chars
JWT_EXPIRATION=24h
NODE_ENV=development
LOG_LEVEL=debug
```

**`.env.production`**:
```
PORT=3002
DATABASE_URL=postgresql://[user]:[pass]@prod-db:5432/erp_platform
REDIS_URL=redis://prod-redis:6379
JWT_SECRET=production_jwt_secret_key_min_32_chars
JWT_EXPIRATION=24h
NODE_ENV=production
LOG_LEVEL=info
```

### **Development**

```bash
# Start dev server with auto-reload
npm run start:dev    # http://localhost:3002

# Build TypeScript
npm run build

# Start production build
npm run start

# Run tests
npm run test

# Generate documentation
npm run docs
```

### **API Endpoints (14 Total)**

**Authentication (3):**
```
POST   /auth/register        Create account
POST   /auth/login           Login & get JWT token
GET    /auth/profile         Get user profile (protected)
```

**Products (6):**
```
GET    /products              List all products
GET    /products/:id          Get product details
POST   /products              Create product (admin)
PUT    /products/:id          Update product (admin)
DELETE /products/:id          Delete product (admin)
GET    /search?q=keyword      Full-text search
```

**Orders (5):**
```
POST   /orders                Create new order
GET    /orders                List user orders (protected)
GET    /orders/:id            Get order details (protected)
PUT    /orders/:id/status     Update status (admin)
DELETE /orders/:id            Cancel order (protected)
```

### **API Documentation**

**Swagger UI:** http://localhost:3002/api-docs

**Example Request:**
```bash
# Get products (no auth required)
curl http://localhost:3002/products

# Login
curl -X POST http://localhost:3002/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email":"admin@test.com","password":"Admin123"}'

# Response includes JWT token
{
  "access_token": "eyJhbGci...",
  "user": { "id": 1, "email": "admin@test.com", "name": "Admin" }
}

# Use token in header
curl http://localhost:3002/orders \
  -H "Authorization: Bearer eyJhbGci..."
```

---

## 🔐 Authentication Flow

### **JWT Authentication**

1. **User Registration**
   ```
   POST /auth/register
   Body: { email, name, password }
   Response: { access_token, user }
   ```

2. **User Login**
   ```
   POST /auth/login
   Body: { email, password }
   Response: { access_token, user }
   ```

3. **Protected Routes**
   ```
   GET /orders
   Header: Authorization: Bearer <token>
   ```

### **Default Test Credentials**

| Email | Password | Role |
|-------|----------|------|
| admin@test.com | Admin123 | Admin |
| user@test.com | User123 | Customer |
| supplier@test.com | Supplier123 | Supplier |

### **Token Management**

**Token stored in:**
- Browsers: localStorage (via JavaScript)
- Mobile apps: Secure storage (Keycloak Phase 2)
- Backend: JWT validation middleware

**Token expires:** 24 hours (configurable)

**Logout:** Delete token from client (automatic on app reload)

---

## 📊 Monitoring & Dashboards

### **Grafana (http://localhost:3001)**

**Default Credentials:**
- Username: admin
- Password: admin

**Available Dashboards:**
- Node.js Application Metrics (NestJS)
- PostgreSQL Database Monitoring
- Redis/KeyDB Performance
- API Response Times
- Error Rate Tracking

### **Prometheus (http://localhost:9091)**

**Metrics Collected:**
- API request counts & latency
- Database query performance
- Cache hit/miss ratios
- Container resource usage (CPU, memory)
- Custom application metrics

**Query Examples:**
```
http_requests_total  # Total requests
http_request_duration_ms  # Response times
pg_connections_total  # DB connections
redis_commands_processed_total  # Cache operations
```

### **Health Checks**

```bash
# Backend health
curl http://localhost:3002/health

# Database health
curl http://localhost:3002/db-health

# Cache health
curl http://localhost:3002/cache-health

# All services status
docker-compose ps
```

---

## 🐛 Troubleshooting

### **Issue: Docker Daemon Not Running**

**Error:** `Cannot connect to Docker daemon`

**Solution:**
```powershell
# Windows
Start-Process "C:\Program Files\Docker\Docker\Docker.exe"
Start-Sleep -Seconds 60

# Verify
docker ps
```

### **Issue: Port Already in Use**

**Error:** `Port 3000 already in use` or `Port 3002 already in use`

**Solution:**
```powershell
# Find process using port
netstat -ano | findstr :3000

# Kill process by PID
taskkill /PID <PID> /F

# Or change port in code/.env file
# Frontend: next.config.js → PORT=3001
# Backend: .env → PORT=3003
```

### **Issue: Database Connection Fails**

**Error:** `ETIMEOUT connection to 127.0.0.1:5432`

**Solution:**
```bash
# Check if PostgreSQL is running
docker ps | grep postgres

# If not, start containers
docker-compose up -d postgresql

# Wait 10 seconds for startup
# Check logs
docker-compose logs postgresql

# Test connection
psql -h localhost -U postgres -d postgres
```

### **Issue: Frontend Can't Connect to Backend**

**Error:** `Failed to fetch` or CORS errors

**Solution:**
```javascript
// Check NEXT_PUBLIC_API_URL in .env.local
NEXT_PUBLIC_API_URL=http://localhost:3002

// Backend CORS configuration
// erp-api/src/main.ts should allow localhost:3000
const app = await NestFactory.create(AppModule);
app.enableCors({
  origin: ['http://localhost:3000'],
  credentials: true,
});
```

### **Issue: Authentication Token Expired**

**Symptoms:** Logged out unexpectedly, "401 Unauthorized"

**Solution:**
```javascript
// Token automatically expires after 24 hours
// Users are redirected to login page
// To extend: Update JWT_EXPIRATION in .env
JWT_EXPIRATION=48h  // Change from 24h to 48h
```

### **Issue: npm or Node.js Not Found**

**Error:** `npm: command not found` or `node not recognized`

**Solution:**
```bash
# Check versions
node --version   # Should be 18.x or higher
npm --version    # Should be 9.x or higher

# Install Node.js from https://nodejs.org (LTS version)
# Add to PATH
# Restart terminal/VSCode
```

### **Issue: Package Installation Fails**

**Error:** `npm ERR! code E...` or `FATAL ERROR: CALL_AND_RETRY_LAST`

**Solution:**
```bash
# Clear npm cache
npm cache clean --force

# Delete node_modules and package-lock
rm -rf node_modules package-lock.json

# Reinstall
npm install --verbose

# If still fails, check Node/npm versions
node --version  # Should be 18.x
```

---

## 📦 Deployment Checklist

### **Before Production**

- [ ] All 14 API endpoints tested
- [ ] Database migrations run successfully
- [ ] Frontend builds without errors (`npm run build`)
- [ ] Backend compiles without errors (`npm run build`)
- [ ] Environment variables configured for production
- [ ] SSL/TLS certificates installed
- [ ] Database backups automated
- [ ] Monitoring alerts configured in Grafana
- [ ] Error logging configured (logs centralized)
- [ ] Rate limiting configured on API gateway
- [ ] CORS configured for production domain
- [ ] JWT secret rotated and stored securely
- [ ] Database credentials in secrets manager (not .env)
- [ ] Firewall rules configured (only ports 80, 443 external)
- [ ] Load testing completed (1K req/sec target)

### **Production Deployment Steps**

```bash
# 1. Build frontend
cd erp-web
npm run build
npm run start  # or deploy build/ to CDN

# 2. Build backend
cd erp-api
npm run build

# 3. Using Docker for production
docker build -f Dockerfile.prod -t erp-api:prod .
docker run -d -p 3002:3002 --env-file .env.production erp-api:prod

# 4. Configure reverse proxy (Nginx/Apache)
# Point domain.com → http://localhost:3002

# 5. Set up monitoring
docker-compose -f docker-compose.prod.yml up -d

# 6. Enable HTTPS (Let's Encrypt)
# Configure SSL certificates

# 7. Database backup cron job
# Schedule daily backups to remote storage
```

---

## 🔐 Security Hardening

### **Before Production**

1. **Environment Variables**
   - Move secrets to `.env.production` (not in code)
   - Use secrets manager (AWS Secrets Manager, HashiCorp Vault)
   - Never commit `.env` files to git

2. **Database**
   - Change default postgres password
   - Restrict database connections (firewall)
   - Enable SSL for database connections
   - Regular backups to separate storage

3. **API Security**
   - Enable rate limiting (50 req/min per IP)
   - Implement request signing (Phase 2)
   - Use HTTPS only (TLS 1.2+)
   - Validate & sanitize all inputs
   - Implement request logging

4. **Frontend Security**
   - Content Security Policy (CSP) headers
   - X-Frame-Options: DENY (clickjacking prevention)
   - Secure cookies (httpOnly, Secure flags)
   - Regular dependency updates (`npm audit`)

5. **Infrastructure**
   - Firewall: Only 80, 443 external
   - SSH: Key-based auth, disable password auth
   - Regular security patches
   - Intrusion detection (fail2ban or equivalent)

---

## 📈 Scaling Guidelines

### **From 1K to 10K Users**
- No changes needed (current setup handles this)
- Monitor database connections
- Monitor API response times

### **From 10K to 100K Users**
- Add read replicas for PostgreSQL
- Implement caching layer optimization
- Consider Elasticsearch for search (Phase 3)
- Load balance frontend (multiple instances)
- Monitor and optimize slow queries

### **From 100K to 1M+ Users**
- Switch to distributed database (Phase 3: Kafka)
- Implement horizontal sharding
- Add CDN for frontend
- Microservices architecture (Phase 3: APISIX)
- Database read/write separation

---

## 🔄 Backup & Recovery

### **Daily Backups**

```bash
# PostgreSQL backup (manual)
docker exec erp-postgresql pg_dump -U postgres erp_platform > backup.sql

# Restore from backup
docker exec -i erp-postgresql psql -U postgres erp_platform < backup.sql

# Automated daily backup (cron job)
0 2 * * * docker exec erp-postgresql pg_dump -U postgres erp_platform | gzip > /backups/db-$(date +\%Y\%m\%d).sql.gz
```

### **Disaster Recovery**

```bash
# Full reset (CAUTION: deletes all data)
docker-compose down -v --remove-orphans

# Fresh start
docker-compose up -d

# Restore from backup
docker exec -i erp-postgresql psql -U postgres erp_platform < backup.sql
```

---

## 📝 Useful Commands Reference

```bash
# Docker
docker-compose ps                    # List all services
docker-compose logs -f service-name  # View logs
docker-compose exec service-name sh  # Shell into container

# Node.js / npm
npm install                  # Install dependencies
npm run dev                  # Start dev server
npm run build                # Build for production
npm run test                 # Run tests
npm run lint                 # Check code style

# Database
psql -h localhost -U postgres        # Connect to PostgreSQL
\dt                                  # List all tables
\d table_name                        # Describe table
SELECT * FROM table_name LIMIT 10;  # Query data

# Git
git status                   # Check changes
git add .                    # Stage changes
git commit -m "message"      # Commit changes
git push                     # Push to repository

# Testing APIs
curl http://localhost:3002/health                    # Health check
curl http://localhost:3002/products                  # List products
curl -X POST http://localhost:3002/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email":"admin@test.com","password":"Admin123"}'  # Login
```

---

## 📞 Next Steps

1. **Complete Phase 1:** Keycloak OAuth2 integration (Target: Feb 12)
2. **Start Phase 2:** MongoDB setup, FastAPI OCR (Target: March 1)
3. **Performance:** Load testing, optimization (Target: Feb 20)
4. **Security:** Full audit, penetration testing (Target: March 15)
5. **Documentation:** Update with Phase 2 changes (Ongoing)

---

**Last Updated:** February 7, 2026
