# ==================== Build Stage ====================
FROM node:20-alpine AS builder

WORKDIR /build

# Copy package files
COPY erp-api/package*.json ./

# Install dependencies
RUN npm ci --only=production && \
    npm cache clean --force

# Copy source code
COPY erp-api/src ./src
COPY erp-api/tsconfig.json ./

# Build application
RUN npm run build

# ==================== Runtime Stage ====================
FROM node:20-alpine

WORKDIR /app

# Create non-root user
RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser

# Copy built application from builder
COPY --from=builder /build/dist ./dist
COPY --from=builder /build/node_modules ./node_modules
COPY --from=builder /build/package.json ./

# Copy environment file
COPY erp-api/.env* ./

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

# Security: Run as non-root
USER appuser

# Expose port
EXPOSE 3000

# Start application
CMD ["node", "dist/main.js"]
